[uwsgi]
# Application's entry point
module = config.wsgi:application

# Enable the master process
master=True

# Fail if any parameter is not understood
strict = true

# Address and port to bind
socket = ./uwsgi.socket
chmod-socket = 666
; http = 0.0.0.0:8080

# Number of worker processes
processes = 4

# Delete sockets during shutdown
vacuum = true

# Exit cleanly on termination signals
die-on-term = true

# Ensure app is loaded before starting
need-app = true

# Timeout for each worker (seconds)
harakiri = 30

# Reload uWSGI on code changes
# py-autoreload = 1

# Restart workers after this many requests
max-requests = 5000

# Restart workers after this many seconds
max-worker-lifetime = 3600

# Restart workers after reaching this much resident memory (MB)
reload-on-rss = 1024

# Wait time before forcefully killing workers (seconds)
worker-reload-mercy = 60

# File to store the process ID
pidfile = ./server-uwsgi.pid

# Log to a file
; logto = ./logs/uwsgi.log

# Set the maximum size of a POST request (in bytes)
limit-post = 10485760  # 10MB

# req-logger = file:./logs/reqlog.log
# logger = file:./logs/errlog.log
