server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0;
    
    location / {
        proxy_pass http://django:8080;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_cache_bypass $http_upgrade;
    }

    location /static {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    location /media {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml text/xml;
    gzip_proxied any;
}
